LabTestResults/LabTestResults/AddNewPatient.xaml

<Window x:Class="LabTestResults.AddNewPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddNewPatient" Height="439" Width="516.5"
        Name ="AddPatientWindow">
    <Grid Margin="0,0,0,6" Background="#FF3A0018" HorizontalAlignment="Left" Width="505">


        <GroupBox Header="Registration Information" HorizontalAlignment="Left" VerticalAlignment="Top" Width="210" Height="158" Margin="292,4,0,0" FontStyle="Italic" Foreground="White">
            <WrapPanel Orientation="Horizontal" Margin="1,3,-1,-3" Background="#FFFFB900">
                <Label Content="Asisstant" HorizontalAlignment="Left" Margin= "5,10,0,0" VerticalAlignment="Top" Width="59"/>
                <ComboBox HorizontalAlignment="Right" VerticalAlignment="Top" Width="120" Margin="5,10,0,0"/>
                <Label Content="Test " VerticalAlignment="Top" Margin="15,15,18,0" Width="35"/>
                <ComboBox Name ="testsComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,15,0,5" Width="121">
                    <ComboBoxItem Name="urinaTestItem">Urina Test</ComboBoxItem>
                    <ComboBoxItem Name="generalBloodTestItem">General Blood Test</ComboBoxItem>
                    <ComboBoxItem Name="carbohydrateTestItem">Carbohydrate Metabolism Test</ComboBoxItem>
                    <ComboBoxItem Name="proteinTestItem">Protein Metabolism Test</ComboBoxItem>
                    <ComboBoxItem Name="vitaminsTestItem">Vitamins Test</ComboBoxItem>
                </ComboBox>
            </WrapPanel>
        </GroupBox>
        <Label Content="" HorizontalAlignment="Left" Margin="100,17,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.105,-0.423"/>
        <Label Content="" HorizontalAlignment="Left" Margin="100,17,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.105,-0.423"/>

        <Button x:Name="btnAddPatient" Content="Add Patient" HorizontalAlignment="Left" Margin="305,364,0,0" VerticalAlignment="Top" Width="189" Height="28" FontStyle="Italic" Background="White" Click="AddPatientClick"/>

        <Calendar HorizontalAlignment="Left" Margin="312,180,0,0" VerticalAlignment="Top" Height="171" Width="172"/>
        <GroupBox Header="Patient Information" HorizontalAlignment="Left" Margin="5,4,0,1" Width="279" FontStyle="Italic" Foreground="White">
            <WrapPanel HorizontalAlignment="Left" Width="269" Margin="0,1,-2,5" Background="#FFFFB900">
                <Label Content= "Name" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin ="10,15,5,5" RenderTransformOrigin="0.184,7.808" FontStyle="Italic"/>
                <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="24" Margin="55,15,5,5" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" RenderTransformOrigin="0.233,-0.139" />
                <Label Content="Last name" HorizontalAlignment="Left"  Margin ="10,15,5,5" VerticalAlignment="Top" RenderTransformOrigin="0.184,7.808" FontStyle="Italic"/>
                <TextBox x:Name="txtLastName" Margin ="35,15,5,5" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="131"/>
                <Label Content="Gender" HorizontalAlignment="Left"  Margin ="10,15,5,5" VerticalAlignment="Top" RenderTransformOrigin="0.105,-0.423" FontStyle="Italic"/>
                <RadioButton x:Name="rbtnMale" Content="Male"  Margin ="45,20,5,5" HorizontalAlignment="Left" VerticalAlignment="Top" FontStyle="Italic"/>
                <RadioButton x:Name="rbtnFeamale" Content="Female"  Margin ="10,20,5,5" HorizontalAlignment="Left" VerticalAlignment="Top" FontStyle="Italic"/>
                <Label Content="Date of birth"  Margin ="5,15,5,5" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.105,-0.423" FontStyle="Italic"/>
                <DatePicker x:Name="Calendar" Margin ="30,15,5,5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="129" FontStyle="Italic">
                    <DatePicker.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </DatePicker.LayoutTransform>
                </DatePicker>
                <Label Content="Place of resistance" Margin ="1,15,5,5" HorizontalAlignment="Left" VerticalAlignment="Top" FontStyle="Italic"/>
                <TextBox x:Name="txtPlaceOfResistance" Margin ="7,15,5,0" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="126"/>
                <Label Content="Type of blood" HorizontalAlignment="Left" Margin ="10,15,0,5" VerticalAlignment="Top" FontStyle="Italic"/>
                <Slider x:Name="bloodSlider" IsSnapToTickEnabled="True" HorizontalAlignment="Left"  Margin ="26,20,5,5" VerticalAlignment="Top" Width="51" Maximum="4" SmallChange="0"/>
                <TextBox x:Name="txtBloodType" HorizontalAlignment="Left" Text="{Binding ElementName= bloodSlider,Path=Value}" Height="23" Margin="5,15,5,5" TextWrapping="Wrap" VerticalAlignment="Top" Width="63"/>
                <Label Content="email" Margin ="15,15,5,5" HorizontalAlignment="Left" VerticalAlignment="Top" FontStyle="Italic"/>
                <TextBox x:Name="txtEmail"  Margin ="60,15,5,0" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="126"/>
                <Label Content="Phone number"  Margin ="10,15,5,5" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.342,0.808" FontStyle="Italic"/>
                <TextBox x:Name="txtPhoneNumber" Margin ="19,15,5,5" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="126"/>
            </WrapPanel>
        </GroupBox>

    </Grid>
</Window>
