LabTestResults/LabTestResults/InsertGeneralBloodWindow.xaml

<Window x:Class="LabTestResults.InsertGeneralBloodWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Name ="generalBloodWindow" Title="InsertGeneralBloodWindow" Height="315" Width="669.149" Background="#FF3A0018">
    <Grid Margin="-35,9,0,6" HorizontalAlignment="Left" Width="730">
        <GroupBox Header="General Blood Test Result  Information" Margin="41,0,0,0" VerticalAlignment="Top" Height="268" FontStyle="Italic" HorizontalAlignment="Left" Width="648" Background="#FF3A0018" Foreground="White">
            <WrapPanel HorizontalAlignment="Left" Height="224" Width="650" VerticalAlignment="Top"  Margin="6,15,0,0" Background="#FFFFB900">
                <Label Margin = "0,5,10,5" Content="Date of result"/>
                <DatePicker Name="Calendar" Margin="5,5,20,5" RenderTransformOrigin="-0.13,-0.833" Height="25"/>
                <Label Content="Erytrocytes" Width="73"/>
                <TextBox x:Name="txtErytrocites" Height="23" Margin="5,5,5,5" TextWrapping="Wrap" Width="120"/>
                <Label Content="Hemoglobin" Width="76"/>
                <TextBox x:Name="txtHemoglobin" Height="23" Margin="5,5,20,5" TextWrapping="Wrap" Width="120"/>
                <Label Content="Hematocrit" Width="88"/>
                <TextBox x:Name="txtHematocrit" Height="23" Margin="5,5,10,5" TextWrapping="Wrap" Width="96"/>
                <Label Content="Color indicator" Width="89"/>
                <TextBox x:Name="txtColorIndecator" Height="23" Margin="5,5,20,5" TextWrapping="Wrap" Width="120"/>
                <Label Content="MCH" Width="62"/>
                <TextBox x:Name="txtMCH" Height="23" Margin="5,5,20,5" TextWrapping="Wrap" Width="118"/>
                <Label Content="MCHC" Width="88"/>
                <TextBox x:Name="txtMCHC" Height="23" Margin="5,5,20,5" TextWrapping="Wrap" Width="100"/>
                <Label Content="MCV" Margin="5,5,0,5" Width="69"/>
                <TextBox x:Name="txtMCV" Height="23" Margin="5,5,20,5" TextWrapping="Wrap" Width="120"/>
                <Label Content="RDW" Width="63"/>
                <TextBox x:Name="txtRDW" Height="23" Margin="5,5,20,5" TextWrapping="Wrap" Width="120"/>
                <Label Content="Averedge size erytrocytes" Margin="20,5,20,5" Width="141"/>
                <TextBox x:Name="txtAveregeSize" Height="23" Margin="5,5,20,5" TextWrapping="Wrap" Width="120"/>
                <Label Margin="5,5,10,5" Content="Platelets" Width="57"/>
                <TextBox x:Name="txtPlteles" Height="23" Margin="5,5,60,5" TextWrapping="Wrap" Width="120"/>
                <Label Margin="40,5,20,5" Content="White blood cells" Width="121"/>
                <TextBox x:Name="txtWhiteCells" Height="23" Margin="5,5,12,5" TextWrapping="Wrap" Width="120"/>
                <Label Margin="5,5,4,5" Content="Eosinophi ls" Width="74"/>
                <TextBox x:Name="txtEosinophils" Height="23" Margin="5,5,95,5" TextWrapping="Wrap" Width="120"/>
                <Label Margin="65,5,20,5" Content="Limphocytes" Width="97"/>
                <TextBox x:Name="txtLimphocytes" Height="23" Margin="5,5,20,5" TextWrapping="Wrap" Width="120"/>
                <Button Content="Add Results" Width="292" Click="addTestREsult"/>
            </WrapPanel>
        </GroupBox>

    </Grid>
</Window>
