LabTestResults/LabTestResults/InsertUrinaTestResultWindow.xaml

<Window x:Class="LabTestResults.InsertUrinaTestResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="InsertUrinaTestResultWindow" Height="204.477" Width="713.806" Background="#FF3A0018" Foreground="White">
    <Grid Margin="16,0,3,0">
        <GroupBox Header="Urina Test Result Information" Margin="-11,6,0,0" VerticalAlignment="Top" Height="161" HorizontalAlignment="Left" Width="696" FontStyle="Italic">
            <WrapPanel HorizontalAlignment="Left" Height="140" VerticalAlignment="Top" Width="676" Margin="2,6,0,-7" Background="#FFFFB900">
                <Label Content="Result Date" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" FontStyle="Italic"/>
                <DatePicker Name ="Calendar" Width="120" Margin="0,0,5,10"/>
                <Label Content="PH value" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" FontStyle="Italic"/>
                <TextBox HorizontalAlignment="Left" Name="txtPhValue" Height="23" Margin="0,0,5,10" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Label Content="Protein" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" FontStyle="Italic"/>
                <TextBox HorizontalAlignment="Left" Name="txtProteint" Margin="0,0,5,10" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Label Content="Sugar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" FontStyle="Italic"/>
                <TextBox HorizontalAlignment="Left" Name="txtSugar" Margin="0,0,5,10" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Label Content="Nitrine" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" FontStyle="Italic"/>
                <TextBox HorizontalAlignment="Left" Height="23" Name="txtNitrine" Margin="0,0,5,10" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Label Content="Ketone" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" FontStyle="Italic"/>
                <TextBox HorizontalAlignment="Left" Name="txtKetone" Height="23" Margin="0,0,5,10" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Label Content="Bilirubin" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" FontStyle="Italic"/>
                <TextBox HorizontalAlignment="Left" Name="txtBilirubin" Height="23" Margin="0,0,5,10" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Label Content="Urobilinogen" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" FontStyle="Italic"/>
                <TextBox HorizontalAlignment="Left" Height="23" Name="txtUrobilinogen" TextWrapping="Wrap" Margin="0,0,5,10" VerticalAlignment="Top" Width="120"/>
                <Label Content="Red blood cells" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" FontStyle="Italic"/>
                <TextBox HorizontalAlignment="Left" Name="txtRedBloodCells" Margin="0,0,5,10" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Label Content="txtWhiteBloodCells" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" FontStyle="Italic"/>
                <TextBox HorizontalAlignment="Left" Name="txtWhiteBloodCells" Margin="0,0,5,10" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Button Content="Add Test Result" Width="446" FontStyle="Italic" Click="addUrinaTestResult"/>
            </WrapPanel>
        </GroupBox>

    </Grid>
</Window>
