LabTestResults/LabTestResults/InsertCarbohydrateMetabolismWindow.xaml

<Window x:Class="LabTestResults.InsertCarbohydrateMetabolismWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Name = "carbohydrateWindow" Title="InsertCarbohydrateMetabolismWindow" Height="150.109" Width="720.703">
    <Grid Margin="0,0,1,0" Background="#FF3A0018">
        <GroupBox Header="Carbohydrate Test Result Information" Margin="6,6,0,0" VerticalAlignment="Top" Height="103" HorizontalAlignment="Left" Width="696" FontStyle="Italic" Background="#FFFFB900" Foreground="White">
            <WrapPanel HorizontalAlignment="Left" Width="676" Margin="2,6,0,0" Height="83" VerticalAlignment="Top">
                <Label Content="Result Date" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" FontStyle="Italic"/>
                <DatePicker x:Name="Calendar" Width="120" Margin="0,0,5,10"/>
                <Label Content="Glucose" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" FontStyle="Italic"/>
                <TextBox x:Name="txtGlucose" HorizontalAlignment="Left" Height="23" Margin="0,0,5,10" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Label Content="Sial acid" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" FontStyle="Italic"/>
                <TextBox x:Name="txtSialAcid" HorizontalAlignment="Left" Margin="0,0,5,10" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Label Content="Lactic acid" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" FontStyle="Italic"/>
                <TextBox x:Name="txtLacticAcid" HorizontalAlignment="Left" Margin="0,0,5,10" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Button Content="Add Test Result" Width="446" FontStyle="Italic" Click="addTestResult"/>
            </WrapPanel>
        </GroupBox>


    </Grid>
</Window>
