LabTestResults/LabTestResults/InsertVitaminsWindow.xaml

<Window x:Class="LabTestResults.InsertVitaminsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Name ="vitaminsWindow" Title="InsertVitaminsWindow" Height="192.188" Width="723.047" Background="#FF3A0018" Foreground="White">
    <Grid Margin="0,0,0,8">
        <GroupBox Header="Vitamins Test Result Information" Margin="6,6,0,0" VerticalAlignment="Top" Height="140" HorizontalAlignment="Left" Width="696" FontStyle="Italic">
            <WrapPanel HorizontalAlignment="Left" Height="115" VerticalAlignment="Top" Width="676" Margin="2,5,0,-2" Background="#FFFFB900">
                <Label Content="Result Date" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" FontStyle="Italic"/>
                <DatePicker x:Name="Calendar" Width="120" Margin="0,0,5,10"/>
                <Label Content="Kaltsydol" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" FontStyle="Italic"/>
                <TextBox x:Name="txtCaltsydol" HorizontalAlignment="Left" Height="23" Margin="0,2,5,10" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Label Content="Cobalamin" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" FontStyle="Italic"/>
                <TextBox x:Name="txtCobalamin" HorizontalAlignment="Left" Margin="0,2,5,10" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Label Content="Folic acid" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" FontStyle="Italic"/>
                <TextBox x:Name="txtFoliAcid" HorizontalAlignment="Left" Margin="0,0,5,10" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Label Content="Pyridoxin" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" FontStyle="Italic"/>
                <TextBox x:Name="txtPyridoxin" HorizontalAlignment="Left" Height="23" Margin="0,0,5,10" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Label Content="Retinol" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" FontStyle="Italic"/>
                <TextBox x:Name="txtRetinol" HorizontalAlignment="Left" Height="23" Margin="0,0,5,10" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Label Content="Tocopherol" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" FontStyle="Italic"/>
                <TextBox x:Name="txtTocopheron" HorizontalAlignment="Left" Height="23" Margin="0,0,5,10" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Button Content="Add Test Result" Width="446" FontStyle="Italic" Click="addPatientResult"/>
            </WrapPanel>
        </GroupBox>


    </Grid>
</Window>
